<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title data-translate="repetitions">Repetitions</title>
    <link rel="stylesheet" href="reps.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="stats.js" defer></script>
    <script src="translations.js"></script>
    <script src="algorithms.js"></script>
    <script src="synchronization.js"></script>
    <script src="android-bridge.js"></script>
    <script src="reps.js" defer></script>
    <style>
        /* Istniejące style... */

        #dictionary-frame {
            position: fixed;
            top: 200px;
            right: -33.33%;
            width: 33.33%;
            height: calc(100% - 200px);
            border: none;
            transition: right 0.3s ease-in-out;
            z-index: 1000;
        }

        #dictionary-frame.show {
            right: 0;
        }

        #toggle-dictionary {
            margin-right: 10px;
            height: auto;
            padding: 5px 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 100px;
            background-color: #007bff; /* Zmieniono na niebieski kolor */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #toggle-dictionary:hover {
            background-color: #0056b3; /* Ciemniejszy odcień niebieskiego przy najechaniu myszką */
        }

        @media (max-width: 768px) {
            #dictionary-frame {
                position: static;
                top: auto;
                right: auto;
                width: 100%;
                height: 0;
                margin-top: 20px;
                transition: height 0.3s ease-in-out;
                overflow: hidden;
            }

            #dictionary-frame.show {
                height: 500px;
                border: 1px solid #ddd;
            }

            .container {
                padding-bottom: 20px;
            }
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header-left, .header-right {
            display: flex;
            align-items: center;
        }
        .nav-button.center-button {
            margin-top: 0;
            height: auto;
            padding: 5px 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 120px; /* Dodajemy minimalną szerokość */
        }
        #toggle-dictionary {
            margin-right: 10px;
            height: auto;
            padding: 5px 10px;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: stretch;
            }

            .header-left, .header-right {
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start; /* Zmieniono z space-between na flex-start */
                margin-bottom: 10px;
            }

            .nav-button.center-button {
                margin-left: 100px; /* Zmieniono z 110px na 115px */
            }

            #toggle-dictionary {
                margin-right: 10px;
            }

            .language-select {
                flex: 1;
                margin-left: auto; /* Przesuwa wybór języka na prawą stronę */
            }

            #language-select {
                width: auto; /* Zmieniono z width: 100% na width: auto */
            }

            nav {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            nav button {
                flex: 0 1 auto;
                margin: 5px 0;
            }

            #toggle-dictionary {
                width: 100%;
                height: 40px; /* Taka sama wysokość jak inne przyciski */
                margin: 5px 0;
                padding: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav button, #toggle-dictionary {
                width: 100%;
                height: 40px; /* Ustawiamy stałą wysokość dla wszystkich przycisków */
                margin: 5px 0;
                padding: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px; /* Ustawiamy jednakowy rozmiar czcionki */
            }

            #toggle-dictionary {
                margin-right: 0;
            }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <h1 class="main-title" data-translate="repetitions">Repetitions</h1>
                <a href="index.html" class="nav-button center-button" data-translate="myPlaylists">My Playlists</a>
            </div>
            <div class="header-right">
                <div class="buttons-container">
                    <button id="save-button" class="sync-button" data-tooltip="saveTooltip">
                        <span class="sync-icon">↓</span>
                        <span data-translate="save">Save</span>
                    </button>
                    <button id="sync-button" class="sync-button" data-tooltip="syncButtonTooltip">
                        <span class="sync-icon">↻</span>
                        <span data-translate="sync">Sync</span>
                    </button>
                    <button id="dark-mode-toggle" class="dark-mode-button" data-tooltip="darkModeTooltip">
                        <span class="dark-mode-icon">☽</span>
                    </button>
                    <button id="main-settings" class="nav-button main-settings-button" data-tooltip="Settings">⋮</button>
                    <div id="save-link" class="save-link"></div>
                </div>
                <div class="language-select">
                    <select id="language-select" onchange="changeLanguage()">
                        <option value="en">English</option>
                        <option value="pl">Polish</option>
                    </select>
                </div>
            </div>
        </div>
    </header>
    <main>
        <nav>
            <button onclick="showSection('review'); startReview();" class="nav-button" data-translate="review">Review</button>
            <button onclick="showSection('view')" class="nav-button" data-translate="browseFlashcards">Browse Flashcards</button>
            <button onclick="showSection('add')" class="nav-button" data-translate="addFlashcard">Add Flashcard</button>
            <button onclick="showSection('stats')" class="nav-button" data-translate="statistics">Statistics</button>
            <button onclick="exportFlashcards()" class="nav-button" data-translate="exportToFile">Export to File</button>
            <button onclick="importFlashcards()" class="nav-button" data-translate="importFromFile">Import from File</button>
            <button id="toggle-dictionary" class="nav-button" data-translate="dictionary">Dictionary</button>
        </nav>
  
        <div class="container">
            <section id="add" class="section hidden">
                <h2 data-translate="addNewFlashcard">Add New Flashcard</h2>
                <form id="addForm">
                    <textarea id="word" data-placeholder="wordPhrase" required></textarea>
                    <p id="examples-output" class="examples-text"></p>
                    <textarea id="context" data-placeholder="contextExample"></textarea>
                    <div class="examples-button-container">
                        <button type="button" class="show-examples-button" onclick="showExamples(document.getElementById('word').value)">
                            <small data-translate="showExamples">Show examples</small>
                        </button>
                    </div>
                    <p id="examples-output" class="examples-text"></p>
                    <textarea id="translation" data-placeholder="translation" required></textarea>
                    <p id="examples-output" class="examples-text"></p>
                    <input type="text" id="mediaUrl" data-placeholder="imageLink">
                    <input type="text" id="audioUrl" data-placeholder="audioLink">
                    <button type="submit" class="submit-button" data-translate="addFlashcardButton">Add Flashcard</button>
                </form>
            </section>
  
            <section id="view" class="section">
                <h2 data-translate="yourFlashcards">Your Flashcards</h2>
                <table id="flashcardTable">
                    <thead>
                        <tr>
                            <th data-translate="no">No.</th>
                            <th data-translate="wordPhrase">Word / Phrase</th>
                            <th data-translate="contextExample">Context / Example</th>
                            <th data-translate="translation">Translation</th>
                            <th data-translate="known">Known</th>
                            <th data-translate="media">Media</th>
                            <th data-translate="audio">Audio</th>
                            <th data-translate="actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table rows will be generated dynamically -->
                    </tbody>
                </table>
            </section>
  
            <section id="review" class="section hidden">
                <div class="review-header">
                    <h2 data-translate="review">Review</h2>
                    <button onclick="toggleReviewInfo()" class="info-button" data-translate="info">Info</button>
                </div>
                <div id="reviewCard"></div>
                <div id="review-info" class="info-box" style="display: none;">
                    <!-- Content will be dynamically generated in JavaScript -->
                </div>
            </section>
  
            <section id="stats" class="section hidden">
                <div class="section-header">
                    <h2 data-translate="statistics">Statistics</h2>
                    <button onclick="toggleStatsInfo()" class="info-button" data-translate="info">Info</button>
                </div>
                <div class="stats">
                    <p><span data-translate="totalFlashcards">Total number of flashcards:</span> <span id="totalFlashcards">0</span></p>
                    <p><span data-translate="numberOfReviews">Number of reviews:</span> <span id="totalReviews">0</span></p>
                    <p data-translate="currentKnowledgeState">Current knowledge state of all flashcards</p>
                    <p class="info-tooltip" data-tooltip="masteredTooltip">
                        <span data-translate="masteredLast7Days">Number mastered in the last 7 days:</span> <span id="masteredLast7Days">0</span>
                    </p>
                </div>
                <canvas id="learningProgressChart" width="300" height="200"></canvas>
                <canvas id="leitnerBoxesChart" width="300" height="200"></canvas>
                <div id="stats-info" class="info-box" style="display: none;">
                    <!-- Content for stats info-box -->
                </div>
            </section>
        </div>
    </main>
    <iframe id="dictionary-frame" frameborder="0" hidden></iframe>

    <script>
        // Kod JavaScript do obsługi słownika
        const dictionaryFrame = document.getElementById('dictionary-frame');
        const toggleDictionaryBtn = document.getElementById('toggle-dictionary');

        toggleDictionaryBtn.addEventListener('click', () => {
            dictionaryFrame.classList.toggle('show');
        });

        // Dodaj obsługę wiadomości z iframe'a słownika
        window.addEventListener('message', (event) => {
            if (event.data === 'hideDictionary') {
                dictionaryFrame.classList.remove('show');
            }
        });
    </script>
    <!-- Dodaj przed zamknięciem body -->
  
</body>
</html>
